./
  app/
  data/
  app/
    __pycache__/
    core/
    routers/
    services/
    __init__.py
    main.py
    app/__pycache__/
      __init__.cpython-311.pyc
      main.cpython-311.pyc
    app/core/
      __pycache__/
      __init__.py
      auth.py
      config.py
      app/core/__pycache__/
        __init__.cpython-311.pyc
        auth.cpython-311.pyc
        config.cpython-311.pyc
    app/routers/
      __pycache__/
      __init__.py
      portfolio.py
      prices.py
      summary.py
      app/routers/__pycache__/
        __init__.cpython-311.pyc
        portfolio.cpython-311.pyc
        prices.cpython-311.pyc
        summary.cpython-311.pyc
    app/services/
      __pycache__/
      __init__.py
      market.py
      app/services/__pycache__/
        __init__.cpython-311.pyc
        market.cpython-311.pyc
  data/
    holdings.json