./
    .env.example
    Dockerfile
    Procfile
    README_AliasLearning.txt
    README_CLEANUP.md
    README_ONLINE.md
    STRUCTURE.txt
    Start.bat
    _py_preview.json
    _structure.txt
    render.yaml
    app/
        __init__.py
        main.py
        app/core/
            __init__.py
            auth.py
            config.py
            logging.py
        app/models/
            __init__.py
            schemas.py
        app/routers/
            __init__.py
            portfolio.py
            portfolio_Backup.py
            prices.py
            prices_table_data.py
            summary.py
        app/services/
            __init__.py
            market.py
    data/
        aliases.json
        holdings.json
    templates/
        prices_table-html_template.html
    .github/
        .github/workflows/
            ci.yml